<!DOCTYPE html>
<html lang="en">

<head>

    <title>Google</title>
</head>
<style>
    form {
        text-align: center;
    }

    p {
        text-align: center;
    }

    #p2 {
        font-size: 90px;
        font-family: bookman style;
        font-weight: 800px;
        padding-bottom: opx;
        margin-bottom: 0px;

    }

    #Google {
        color: blue;
        padding-right: 0px;
        padding-right: 0px;
        font-size: 100px;
    }

    #Google1 {
        color: red;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 80px;
    }

    #Google2 {
        color: rgb(230, 179, 10);
        padding-left: 0px;
        padding-right: 0px;
        font-size: 80px;


    }

    #Google3 {
        color: blue;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 80px;
    }

    #Google4 {
        color: green;
        padding-left: 0px;
        padding-right: 0px;
        font-size: 80px;
    }

    #Google5 {
        color: red;
        padding-left: 0px;
        font-size: 80px;

    }
    #boder{
        border-style: solid;
        padding-bottom: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }
</style>

<body>
    <div id="boder">
    <p id="p2"><span id="Google">G</span><span id="Google1">o
        </span><span id="Google2">o</span><span id="Google3">g</span>
        <span id="Google4">l</span><span id="Google5">e</span>
    </p>
    <br><span id="sp8"></span><br>
    <form>
        <input type="text" size="80px">
        <br></br>
        <input type="submit" value="Google Search">
        <input type="submit" value="Im feeling Lucky">

    </form>
</div>
</body>

</html>