<!DOCTYPE html>
<html lang="en">

<head>

    <title>Quation2b my hobies</title>
</head>
<style>
    h2 {
        text-align: center;
        color: darkblue;
        text-transform: uppercase;
        font-family: bookman style;
        font-size: 60px;

    }
    h3{
        color: brown;
        
    
    }

    p {
        text-align: center;

    }

    ul {
        list-style-type: circle;

    }

    ul li {
        padding-top: 30px;
    }

    img {
        float: right;
    }

    a {
        text-decoration: name;
        font-size: 13px;
        font-family: bookman style;
        font-weight: bold;
        color: rebeccapurple;
    }

    a.hover {
        color: brown;
        font-size: 14px;
    }
    body{
        background-color: aquamarine;
    }
</style>

<body>
    <h2>Intrest&Hobies</h2>
    <br>
    <h3>This are my intrest</h3>
    <ul>
        <li>Reading books</li>
        <li>swimmig</li>
        <li>cooking</li>
    </ul>
    <br><br>
    <a href="dashbord.html">go to dashbord</a>

</body>

</html>