<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Quation3a</title>
</head>
<style>
    h1{
        text-transform: uppercase;
        font-family: bookman style;
        font-weight: bold;
        color: aquamarine;
        text-align: center;
    }
    p{
        text-align: justify;
        padding-left: 25px;


    }
    img{
        padding-left: 500px;
    }
    h3{
        padding-left: 30px;
        text-align: center;
        color: darkblack;

    }
    a{
        text-decoration: none;
        font-size: 15px;
        font-family: bookman style;
        font-weight: bold;
        color: blue;
    }
    a.hover{
        color: orange;
        font-size: 15px;
    }
</style>
<body>
    <h1>MY FRIENDS</h1>
    <br><br>
<p><marquee> I am blessed width alot of friends,somes are older then me and some are the same with me</marquee></p>
<h3>This picture shows my friends and I when we were at vocation</h3>
<img src="m1.jpg" height="300px" width="500"><br>
<a href="dashbord.html">go to Dashbord</a>


    
</body>
</html>